{
  "name": "run-challenge-app-netlify-functions",
  "version": "1.0.0",
  "description": "Dependencies for Netlify Functions for the Run Challenge App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/blob": "^0.23.2",
    "googleapis": "^140.0.1"
  }
}